[mysqld]
# default socket path
socket=/run/mysqld/mysqld.sock

# db location
datadir=/var/lib/mysql

# allow conenctions from all IP addresses
bind_address=*

# add user
user=mysql

# open port req by subject
port=3306