[www]

# init user and group
user = www-data
group = www-data

# listen prt specified by subject
listen = 9000

# init socket user and group
listen.owner = www-data
listen.group = www-data

# process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3