server {
	#SSL/TLS Configuration
	listen 443 ssl;

	server_name rwintgen.42.fr
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root,index and server_name init
	root /var/www/html;
	server_name rwintgen.42.fr;
	index index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:8010; #envoie les donnes au docker wordpress/php
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}