server
{
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root,index and server_name init
	root /var/www/html;
	server_name localhost;
	index index.php index.html index.htm;
}

location ~ \.php$
{
	# re-route all php requestst to port 9000 (wp container)
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;
}