server
{
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	server_name rwintgen.42.fr;

	#root, index and server_name init
	root /var/www/html;
	index index.php index.html index.htm;	

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$
	{
		# re-route all php requestst to port 9000 (wp container)
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
